<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F9FF"
    tools:context=".forgetpassword">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/inputborder"
        android:hint="再次輸入密碼"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/inputborder"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:hint="輸入密碼"
        android:textColorHint="@color/navy"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/inputborder"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:hint="聯絡郵件"
        android:textColorHint="@color/navy"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/inputborder"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:hint="聯絡電話"
        android:textColorHint="@color/navy"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/inputborder"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:hint="負責人姓名"
        android:textColorHint="@color/navy"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/inputborder"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:hint="社區地址"
        android:textColorHint="@color/navy"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="296dp"
        android:layout_marginLeft="24dp"
        android:text="建立帳號"
        android:textColorHint="@color/navy"

        android:textColor="@color/navy"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="330dp"
        android:layout_height="50dp"

        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:hint="社區名稱"
        android:textColorHint="@color/navy"

        android:background="@drawable/inputborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextpage"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:background="@color/darkblue"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText7"
         />

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right" />

</androidx.constraintlayout.widget.ConstraintLayout>